<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c93c6d1f3c6845de9d839e53359ead9f" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPSONModel.CTHOADON" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.DANHMUC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.GIOHANG" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.HOADON" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.imgcon" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.KHACHHANG" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.Lienhe" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.LOAISP" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.NHANVIEN" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.SANPHAM" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.TAIKHOAN" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.Thanh_toan" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.THONGKE" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPSONModel.TINTUC" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SHOPSONModel.FK_CTHOADON_HOADON1" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_CTHOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_GIOHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_HOADON_THONGKE" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_imgcon_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_LOAISP_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPSONModel.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>