<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPSONModelStoreContainer" CdmEntityContainer="SHOPSONEntities1">
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="SHOPSONModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MATK" ColumnName="MATK" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="SHOPSONModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISPs">
      <EntityTypeMapping TypeName="SHOPSONModel.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="MLSP" ColumnName="MLSP" />
          <ScalarProperty Name="TLSP" ColumnName="TLSP" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="SHOPSONModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="SHOPSONModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="SHOPSONModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="THETICH" ColumnName="THETICH" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MLSP" ColumnName="MLSP" />
          <ScalarProperty Name="CAPDO" ColumnName="CAPDO" />
          <ScalarProperty Name="MAMAU" ColumnName="MAMAU" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SHOPSONModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="SHOPSONModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGKEs">
      <EntityTypeMapping TypeName="SHOPSONModel.THONGKE">
        <MappingFragment StoreEntitySet="THONGKE">
          <ScalarProperty Name="MATK" ColumnName="MATK" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="TONGSPBAN" ColumnName="TONGSPBAN" />
          <ScalarProperty Name="TONGTIENBAN" ColumnName="TONGTIENBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>